{
  "name": "electron-pdf-window",
  "version": "1.0.12",
  "description": "view PDF files in electron browser windows",
  "main": "index.js",
  "scripts": {
    "test": "electron test",
    "lint": "standard index.js test/**/*.js"
  },
  "keywords": [
    "electron",
    "pdf",
    "viewer",
    "pdfjs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gerhardberger/electron-pdf-window.git"
  },
  "dependencies": {
    "deep-extend": "^0.6.0",
    "file-type": "^3.9.0",
    "got": "^7.1.0",
    "is-electron-renderer": "^2.0.1",
    "read-chunk": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "author": "@gellerthegyi",
  "license": "MIT"
}
